# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection

MONGO_URI="mongodb://localhost:27017/Finance"
# MONGODB_URI="mongodb+srv://noreplyfusionfund:Z2MXyfrcNZBLodMQ@cluster0.vf1fmoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Configuration
JWT_SECRET=dc31b621db3139feb4b4917fc737eb200785102574d32d0dfc64833ba31d9167
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_FROM=noreplyfusionfund@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=noreplyfusionfund@gmail.com
EMAIL_PASS=emvciwhyflguhltx

# Admin Configuration
ADMIN_SIGNUP_KEY=secure_admin_signup_key

# Application URLs
FRONTEND_URL=http://localhost:3000